# Icoaura

./: Icoaura.sln
Icoaura/: App.xaml  App.xaml.cs  AppPaths.cs  ConfigureServices.cs  Icoaura.csproj  MainWindow.xaml  MainWindow.xaml.cs
Icoaura/tools/ImageMagic/: NOTICE.txt  configure.xml
Model/: Model.csproj
Model/Configs/: PackConfig.cs
Model/DTO/: CreatePackDTO.cs
Model/FileContext/: LnkMetaData.cs  UrlMetaData.cs
Model/ResponseTypes/: ApiResponse.cs  ServiceResponse.cs
Service/: Class1.cs  DirIconService.cs  FileService.cs  ImageProcessorService.cs  LnkService.cs  PackService.cs  Service.csproj  UrlService.cs
Util/: Class1.cs  JsonUtil.cs  SD.cs  Util.csproj
